# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual
ro.config.alarm_vol_steps=15
ro.config.system_vol_steps=15
ro.config.ring_notification_vol_steps=15

# Brand
Build.BRAND=MTK

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Boot
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.HAL3.enabled=1

# Dex2oat
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-cpu-set=4,5,6,7
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m

# Display
debug.sf.disable_backpressure=1
ro.opengles.version=196610
ro.zygote.preload.enable=0
vendor.display.enable_default_color_mode=0

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.am.reschedule_service=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.sys.fw.use_trim_settings=1
persist.sys.ui.hw=1

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.cpurend.vsync=false

# Power
sys.ipo.pwrdncap=2

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=2
ro.surface_flinger.running_without_sync_framework=true
debug.sf.enable_hwc_vds=0
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=500000
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Memory Management
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=8
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=32
ro.config.sdha_apps_bg_min=8
ro.config.low_ram=true
ro.config.kill_heaviest_task=true

# WFD
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Power Saving
ro.ril.power_collapse=1
power.saving.mode=1
usb_wakeup=enable
wifi.supplicant_scan_interval=220
power_supply.wakeup=enable
ro.ril.disable.power.collapse=0

# Perf
ro.kernel.android.checkjni=0
ro.vold.umsdirtyratio=20
pm.sleep_mode=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
debug.enabletr=true
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
proximity_incall=enable
persist.sys.purgeable_assets=1
ro.config.hw_fast_dormancy=0
ro.mot.eri.losalert.delay=1000
debug.kill_allocating_task=0
persist.sys.use_dithering=1
debug.renderengine.backend=skiaglthreaded

# System Perf
ro.sys.performance.mode=1
ro.vendor.performance.qos=1

# Storage Perf
ro.sys.storage.preload=1
ro.config.storage.preload=1

# Network Perf
ro.config.hw_lte=1
ro.config.hw_wifi=1

# GPU Perf
hwui.render_dirty_regions=false
debug.sf.latch_unsignaled=1
persist.sys.use_16bpp_alpha=0
ro.config.enable.hw_accel=true
hw2d.force=1
ro.product.gpu.driver=1
debug.egl.hw=1
hwui.disable_vsync=true
sys.use_fifo_ui=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.overlayui.enable=1
persist.sys.ui.hw=1
ro.fb.mode=1
ro.config.disable.hw_accel=false
hw3d.force=1
ro.gpu_perf_mode=1
ro.hwui.texture_cache_size=64
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
persist.sys.gpu.scaling_governor=interactive

# Touch improvements
touch.pressure.scale=0.001
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# Blurs
persist.sys.sf.disable_blurs=1

# Improve overall media quality
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Stream videos faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Gboard Rounded
ro.com.google.ime.corner_key_r=25

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true
